ORIGIN:"https://kshitiz-chat-web-app2-client.vercel.app"
DATABASE_URL:"mongodb+srv://kshitizmj760:9UQZKEoAAdvztuFC@cluster0.87hwczz.mongodb.net/"
JWT_KEY:"(*^*(NKMOM,3R,3%28U2M34@JJI3MKFDK%tGHEBCJE))"
PORT:"8747"