PORT=8747
JWT_KEY="(*^*(NKMOM,3R,3%28U2M34@JJI3MKFDK%tGHEBCJE))"
#ORIGIN="http://localhost:5173"
ORIGIN="https://kshitiz-chat-web-app-frontend.vercel.app/auth"
DATABASE_URL="mongodb+srv://kshitizmj760:9UQZKEoAAdvztuFC@cluster0.87hwczz.mongodb.net/"
